# Spring-Boot

./: README.md  pom.xml
src/main/java/com/example/demo/config/: Properties.java  RedisConfig.java  SessionConfig.java
src/main/java/com/example/demo/controller/: TestController.java  WebConfiguration.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/domain/: User.java  UserDao.java
src/main/java/com/example/demo/entity/: UserSexEnum.java
src/main/java/com/example/demo/service/: Service.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestRedis.java  UserDaoTest.java
